# Movie

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hadirahimi/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadirahimi/movie/api/: ApiService.kt
app/src/main/java/com/hadirahimi/movie/db/: SavedDao.kt  SavedDatabase.kt  SavedEntity.kt
app/src/main/java/com/hadirahimi/movie/di/: DatabaseModule.kt  Module.kt  ModuleApi.kt
app/src/main/java/com/hadirahimi/movie/models/actor/: ResponseActorDetail.kt  ResponseSelectedMovies.kt
app/src/main/java/com/hadirahimi/movie/models/home/: ResponseGenre.kt  ResponseLastMovie.kt  ResponseNowPlayingMovies.kt  ResponsePopularActors.kt  ResponsePopularMovies.kt
app/src/main/java/com/hadirahimi/movie/models/movie/: ResponseMovieDetail.kt  ResponseMoviePhotos.kt  ResponseMoviesActors.kt  ResponseSimilarMovie.kt
app/src/main/java/com/hadirahimi/movie/models/search/: ResponseActor.kt  ResponseMovie.kt
app/src/main/java/com/hadirahimi/movie/paging/MoreActor/: ActorsPagingSource.kt
app/src/main/java/com/hadirahimi/movie/paging/MoreMovie/: NewestPagingSource.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/hadirahimi/movie/paging/home/: NewestPagingSource.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/hadirahimi/movie/repository/: RepositoryActorDetail.kt  RepositoryHome.kt  RepositoryMoreActor.kt  RepositoryMoreMovie.kt  RepositoryMovieDetail.kt  RepositoryProfileEdit.kt  RepositoryResetPassword.kt  RepositorySaved.kt  RepositorySearch.kt
app/src/main/java/com/hadirahimi/movie/ui/activity/: MainActivity.kt
app/src/main/java/com/hadirahimi/movie/ui/fragments/actorSingle/: ActorFragment.kt
app/src/main/java/com/hadirahimi/movie/ui/fragments/home/: FragmentHome.kt
app/src/main/java/com/hadirahimi/movie/utils/: Constants.kt  ConstantsBottomNav.kt  ConstantsSaveMode.kt  ConstantsSearchMode.kt  Extentions.kt  MyApp.kt  MyResponse.kt  StoreUserData.kt
app/src/main/java/com/hadirahimi/movie/viewModel/: ViewModelActorDetail.kt  ViewModelHome.kt  ViewModelMoreActor.kt  ViewModelMoreMovie.kt  ViewModelMovieDetail.kt  ViewModelProfileEdit.kt  ViewModelResetPassword.kt  ViewModelSaved.kt  ViewModelSearch.kt
app/src/main/res/drawable/: bg_dark_blue.xml  bg_dark_gradient.xml  bg_dark_gradient_movie_single.xml  bg_gray.xml  bottom_dialog_bg.xml  bottom_nav_background.xml  bottom_nav_selected_.xml  btn_purple.xml  circle_gradient.xml  et_design.xml  et_design_error.xml  et_radius_12.xml  et_radius_50.xml  ic_archive_tick.xml  ic_arrow_right.xml  ic_avatar_profile.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_car.xml  ic_check.xml  ic_clock.xml  ic_close.xml  ic_default_profile.xml  ic_edit.xml  ic_edit_profile.xml  ic_favorite.xml  ic_gallery.xml  ic_gallery_remove.xml  ic_home.xml  ic_key.xml  ic_left_circle.xml  ic_logout.xml  ic_message_question.xml  ic_notification.xml  ic_profile.xml  ic_profile_nav.xml  ic_right_circle.xml  ic_saved.xml  ic_saved_nav.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_actor.xml  fragment_app_about.xml  fragment_home.xml  fragment_login.xml  fragment_more_actor.xml  fragment_more_movie.xml  fragment_movie.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_saved.xml  fragment_search.xml  fragment_search_nav.xml  fragment_splash.xml  fragment_support.xml  fragment_welcome.xml  item_actors.xml  item_genre.xml  item_more_actors.xml  item_more_movie.xml  item_newest.xml  item_popular_movies.xml  item_saved.xml  item_search.xml  item_selected_actors.xml  item_selected_movie.xml  item_selected_photos.xml  item_similar_movies.xml  load_more.xml  search_empty.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hadirahimi/movie/: ExampleUnitTest.kt
(+35 files in other folders)
