plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hadirahimi.movie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    //hilt dependency injection
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //client
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //okhttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'
    //image loading
    implementation 'io.coil-kt:coil:1.4.0'

    //room components
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt "androidx.room:room-compiler:2.4.2"

    //extensions and coroutines for room
    implementation "androidx.room:room-ktx:2.4.2"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //dataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //dynamic sizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'com.github.cdflynn:turn-layout-manager:v1.0'

    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.4'

    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // rating bar
    //implementation 'com.github.xckevin:AndroidSmartRatingBar:d4467d590e'


}