<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    android:overScrollMode="never"
    tools:context=".ui.fragments.home.FragmentHome">

    <!--  Layout : Main  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- layout : Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- image : User Profile  -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_45mdp"
                android:layout_height="@dimen/_45mdp"
                android:layout_marginStart="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_29mdp"
                android:src="@drawable/ic_default_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  text : Hello Sir  -->
            <TextView
                android:id="@+id/tvWelcomeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/hello_hadi"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintLeft_toRightOf="@id/ivProfile"
                app:layout_constraintTop_toTopOf="@id/ivProfile" />

            <!--  text : Welcome Message  -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8mdp"
                android:fontFamily="@font/roboto_regular"
                android:text="welcome to name app"
                android:textColor="@color/purple_text_color"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintLeft_toRightOf="@id/ivProfile"
                app:layout_constraintTop_toBottomOf="@id/tvWelcomeUser" />

            <!--  notify image  -->
            <!--            <de.hdodenhof.circleimageview.CircleImageView-->
            <!--                android:layout_width="@dimen/_36mdp"-->
            <!--                android:layout_height="@dimen/_36mdp"-->
            <!--                android:layout_marginRight="@dimen/_16mdp"-->
            <!--                android:background="@drawable/circle_gradient"-->
            <!--                android:padding="8dp"-->
            <!--                android:src="@drawable/ic_notification"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/ivProfile"-->
            <!--                app:layout_constraintRight_toRightOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@id/ivProfile" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Search Movie  -->
        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_49mdp"
            android:layout_marginLeft="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_33mdp"
            android:layout_marginRight="@dimen/_16mdp"
            android:background="@drawable/et_radius_12"
            android:drawablePadding="@dimen/_10mdp"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/_16mdp"
            android:text="@string/search_a_title"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/_12font_mdp"
            app:drawableLeftCompat="@drawable/ic_search"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

<!--            Last Movie card    -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLastMovie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_159mdp"
            android:layout_marginHorizontal="@dimen/_16mdp"
            android:layout_marginTop="@dimen/_29mdp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvSearch">
            <!--    Last Movie layout    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--        Movie Image        -->
                <ImageView
                    android:id="@+id/ivLastMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <!--        actors images        -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/actorsOne"
                    android:layout_width="@dimen/_33mdp"
                    android:layout_height="@dimen/_33mdp"
                    android:layout_marginStart="@dimen/_12mdp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/white_text_color"
                    app:civ_border_width="@dimen/_1mdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/actorsTwo"
                    android:layout_width="@dimen/_33mdp"
                    android:layout_height="@dimen/_33mdp"
                    android:layout_marginStart="-13dp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/white_text_color"
                    app:civ_border_width="@dimen/_1mdp"
                    app:layout_constraintLeft_toRightOf="@id/actorsOne"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/actorsThree"
                    android:layout_width="@dimen/_33mdp"
                    android:layout_height="@dimen/_33mdp"
                    android:layout_marginStart="-13dp"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/white_text_color"
                    app:civ_border_width="@dimen/_1mdp"
                    app:layout_constraintLeft_toRightOf="@id/actorsTwo"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />


                <TextView
                    android:id="@+id/tvLastMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16mdp"
                    android:layout_marginBottom="@dimen/_10mdp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/popular_actors"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!--  layout : Popular Actors  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_popular_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32mdp"
            app:layout_constraintTop_toBottomOf="@id/tvSearch">
            <!--text  :  Popular actors  -->
            <TextView
                android:id="@+id/tvPopularActorsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/popular_actors"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintBottom_toBottomOf="@id/tvSeeAllPopularActors"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- text : See All Popular Actors  -->
            <TextView
                android:id="@+id/tvSeeAllPopularActors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7mdp"
                android:text="@string/see_all"
                android:textColor="@color/purple2_text_color"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  Recyclerview : PopularActors  -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopularActors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21mdp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_16mdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvPopularActorsTitle"
                tools:listitem="@layout/item_actors" />

            <!--      Loading : Popular Actors      -->
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loadingActors"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                app:SpinKit_Color="@color/purple2_text_color"
                app:layout_constraintBottom_toBottomOf="@id/recyclerPopularActors"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/recyclerPopularActors" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    tabLayout : Genre    -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabGenre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32mdp"
            android:layout_marginTop="@dimen/_35mdp"
            android:background="@color/background"
            android:overScrollMode="always"
            android:scrollbars="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_popular_actors"
            app:tabBackground="@drawable/item_genre"
            app:tabGravity="start"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/_15mdp"
            app:tabPaddingStart="@dimen/_31mdp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabLayoutTheme"
            app:tabTextColor="@color/white" />

        <!--    Loading : Genre    -->
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loadingGenres"
            style="@style/SpinKitView.Circle"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            app:SpinKit_Color="@color/purple2_text_color"
            app:layout_constraintBottom_toBottomOf="@id/tabGenre"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tabGenre" />

        <!--    layout : Newest Movie    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNewest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32mdp"
            app:layout_constraintTop_toBottomOf="@id/tabGenre">

            <!-- text : Newest Movie  -->
            <TextView
                android:id="@+id/tvNewest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7mdp"
                android:text="@string/newest"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- text :  See All Newest Movie  -->
            <TextView
                android:id="@+id/tvSeeAllNewestMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7mdp"
                android:text="@string/see_all"
                android:textColor="@color/purple2_text_color"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--      recyclerview : Newest Movie      -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNewest"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250mdp"
                android:layout_marginTop="@dimen/_24mdp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvNewest"
                tools:listitem="@layout/item_newest" />

            <!-- Loading : newest Movie -->
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loadingNewest"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                app:SpinKit_Color="@color/purple2_text_color"
                app:layout_constraintBottom_toBottomOf="@id/recyclerNewest"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/recyclerNewest" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    Layout : Popular Movie    -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/beingHonoredLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32mdp"
            app:layout_constraintTop_toBottomOf="@id/layoutNewest">

            <!-- text : Popular Movie  -->
            <TextView
                android:id="@+id/tvPopularMovies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7mdp"
                android:text="@string/popular_movies"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_14font_mdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- text :  See All Popular Movie  -->
            <TextView
                android:id="@+id/tvSeeAllPopularMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16mdp"
                android:fontFamily="@font/roboto_medium"
                android:padding="@dimen/_7mdp"
                android:text="@string/see_all"
                android:textColor="@color/purple2_text_color"
                android:textSize="@dimen/_12font_mdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--  recyclerview :  Popular Movie     -->
            <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
                android:id="@+id/recyclerPopularMovies"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_178mdp"
                android:layout_marginTop="@dimen/_24mdp"
                android:layout_marginBottom="@dimen/_24mdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPopularMovies" />

            <!-- loading : newest Movie  -->
            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loadingPopularMovies"
                style="@style/SpinKitView.Circle"
                android:layout_width="@dimen/_35mdp"
                android:layout_height="@dimen/_35mdp"
                android:visibility="gone"
                app:SpinKit_Color="@color/purple2_text_color"
                app:layout_constraintBottom_toBottomOf="@id/recyclerPopularMovies"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/recyclerPopularMovies" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>