<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    tools:context=".ui.fragments.actorSingle.ActorFragment">

    <!--  container  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Main Layout  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMain"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- actor Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/actorImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_374mdp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/themeActorPoster"
                tools:src="@tools:sample/backgrounds/scenic" />
            <!--    go back Button    -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_31mdp"
                android:layout_height="@dimen/_31mdp"
                android:layout_marginStart="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_25mdp"
                android:background="@drawable/bg_gray"
                android:padding="@dimen/_5mdp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragmentHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:lines="1"
                android:layout_marginStart="@dimen/_16mdp"
                android:text="@string/actor"
                android:textColor="@color/white_text_color"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                android:textSize="@dimen/_16font_mdp"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <!--    favorite Button    -->
            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="@dimen/_31mdp"
                android:layout_height="@dimen/_31mdp"
                android:layout_marginTop="@dimen/_25mdp"
                android:layout_marginEnd="@dimen/_16mdp"
                android:background="@drawable/bg_gray"
                android:padding="@dimen/_5mdp"
                android:visibility="gone"
                android:src="@drawable/ic_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--    saved Button    -->
            <ImageView
                android:id="@+id/ivSaved"
                android:layout_width="@dimen/_31mdp"
                android:layout_height="@dimen/_31mdp"
                android:layout_marginTop="@dimen/_25mdp"
                android:layout_marginEnd="@dimen/_16mdp"
                android:background="@drawable/bg_gray"
                android:padding="@dimen/_5mdp"
                android:src="@drawable/ic_saved"
                app:layout_constraintEnd_toStartOf="@id/ivFavorite"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <!--    Actor Name   -->
            <TextView
                android:id="@+id/actorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20mdp"
                android:layout_marginTop="@dimen/_24mdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:lines="1"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_22font_mdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actorImage"
                tools:text="Actor Name " />

            <!--    about Layout    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16mdp"
                android:layout_marginTop="@dimen/_38mdp"
                app:layout_constraintTop_toBottomOf="@id/actorName">
                <!--    movie About Header   -->
                <TextView
                    android:id="@+id/aboutHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="1"
                    android:text="@string/about"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--    movie About Content  -->
                <TextView
                    android:id="@+id/aboutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12mdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"

                    android:lineHeight="@dimen/_17mdp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_12font_mdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/aboutHeader"
                    tools:targetApi="p"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    selected film of actor Layout    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSelectedMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38mdp"
                android:layout_marginBottom="@dimen/_64mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutLayout">

                <!--    movie selected Movie Header   -->
                <TextView
                    android:id="@+id/selectedMovieHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16mdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="1"
                    android:text="@string/selected_films_of_the_actor"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/_14font_mdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--       selected Movies RecyclerView     -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSelectedMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20mdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16mdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/selectedMovieHeader"
                    tools:listitem="@layout/item_selected_movie" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--      Loading      -->
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading"
            style="@style/SpinKitView.Circle"
            android:layout_width="@dimen/_35mdp"
            android:layout_height="@dimen/_35mdp"
            app:SpinKit_Color="@color/purple2_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>