<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_71mdp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12mdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMoviePhotos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_71mdp"
        app:cardCornerRadius="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/actorImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic" />
    </com.google.android.material.card.MaterialCardView>
<!--  actor name  -->
<TextView
    android:id="@+id/tvActorName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:layout_marginTop="@dimen/_8mdp"
    android:textColor="@color/white_text_color"
    app:layout_constraintTop_toBottomOf="@id/cardMoviePhotos"
    android:textSize="@dimen/_12font_mdp"
    android:lines="1"
    android:fontFamily="@font/roboto_regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>